<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="
    background-color: rgb(183, 217, 206); 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;">
    <h2>🌟 Daily Quote 🌟</h2>

    <blockquote id="quoteText">Loading...</blockquote>

    <p id="quoteAuthor"></p>

    <button id="newQuoteBtn" style="align-content: center;">Show Another Quote</button>

    <script src="quote.js"></script>
</body>
</html>