<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themed Web Page</title>
    <link rel="stylesheet" href="lab-4.css">
</head>
<body>
    <header>
        <h1>Good Meal Prep Ideas</h1>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>
            Spending some time on your weekends to prepare meals for the week ahead
            is a great idea. I allows you to save money instead of ordering out, and 
            it also allows you to try new foods!
        </p>
    </section>

    <section>
        <h2>Meal Ideas</h2>
        <table>
            <thead>
                <tr>
                    <th>Food</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pasta w/ Meat Sauce</td>
                    <td>This is an easy meal to cook, and you can make a 
                        lot of it for not a large cost. You can also mix 
                        it up and try different sauces and meats.</td>
                </tr>
                <tr>
                    <td>Chicken Stir Fry</td>
                    <td>Allows for many different flavors of stir fry, as 
                        well as being an easy way to add different veggies 
                        to your meals. You can also make rice to go with it.</td>
                </tr>
                <tr>
                    <td>Quesadillas</td>
                    <td>Base quesadillas only need tortillas and cheese, so
                        after that you can add anything you want. I personally
                        like to make buffalo chicken quesadillas with some blue
                        cheese inside.
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>My Favorite Past Meal Ideas</h2>
        <ul>
            <li>Pork Belly and Rice</li>
            <li>Wonton Soup</li>
            <li>Lasagna with Meatballs</li>
        </ul>
    </section>

    <footer>
        <p>Made by: Nick Pleva</p>
    </footer>
</body>
</html>