<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My Info">
        <title>Why I am in WebDev</title>
    </head>
    <body>
        <main>    
            <!--My name-->
            <h1>Nick Pleva</h1>
            <!--Why I am in the class-->
            <p>In the past I have taken different classes that used webpages in the<br> 
                code, but I mostly did the functional parts of the projects while<br> 
                others did the html and stuff. So, I wanted to take the class so I<br>
                could get some practice actually doing the webdev side of the code.</p>
            <!--Cool picture-->
            <img src="https://static.vecteezy.com/system/resources/thumbnails/047/269/681/small_2x/thumb-up-emoji-isolated-in-transparent-background-png.png">
            <br>
            <p2>Some things that I enjoy doing outside of class are hiking and<br>
                camping. I have a goal of hiking all of the 4000ft mountains in<br>
                Vermont. I also enjoy playing games like Satisfactory and Helldivers.</p2>
        </main>
    </body>
</html>