<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Favorite Game">
        <title>Favorite Game</title>
    </head>
    <body style="background-color:rgb(132, 132, 132);">
        <header style="background-color: rgb(195, 121, 2); padding: 10px; text-align: center;">
            <h1 style="color: white;">Satisfactory</h1>
        </header>
        <table bgcolor="lightgray" border="1" cellpadding="8">
            <tr>
                <th><a href="main-page.html">About Me</a></th>
                <th><a href="like-to-do.html">Hobbies</a></th>
                <th><a href="fav-game.html">Fav Game</a></th>
            </tr>
        </table>
        <article style="padding: 10px; margin: 30px;">
            <img src="L3-media/satisfactory_title.jpg" alt="Satisfactory Title" width="500">
            <h3>What is satisfactory?</h3>
            <p>My favorite game is Satisfactory, an open world factory building<br>
               game were your gather resources and alien artifacts in order to help<br>
               Ficsit, the corperation your work for, achieve their goal to "Save The Day"</p>
            <img src="L3-media/satisfactory_world.jpg" alt="Satisfactory World" width="500">
               <p>Here is a link to the studio that developed the game:<br><a href="https://coffeestain.com/games/satisfactory/" target="_blank">Coffee Stain Studios</a></p>
            <p style="text-align: center;">One of the themes from the game Satisfactory</p>
            <audio controls style="display: block; margin: 0 auto;">
                <source src="L3-media/28 De-orbit.mp3" type="audio/mpeg">
            </audio>
        </article>
        <footer style="background-color: rgb(195, 121, 2); padding: 0.5px; text-align: center;">
            <h5 style="color: white;">Made by: Nick Pleva</h5>
        </footer>
    </body>
</html>