<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Like To Do">
        <title>Like To Do</title>
    </head>
    <body style="background-color:rgb(140, 215, 137);">
        <header style="background-color: rgb(41, 68, 15); padding: 10px; text-align: center;">
            <h1 style="color: white;">My Hobbies</h1>
        </header> 
        <table bgcolor="lightgray" border="1" cellpadding="8">
            <tr>
                <th><a href="main-page.html">About Me</a></th>
                <th><a href="like-to-do.html">Hobbies</a></th>
                <th><a href="fav-game.html">Fav Game</a></th>
            </tr>
        </table>
        <article style="padding: 10px; margin: 30px;">
            <img src="L3-media/mountains.jpg" alt="Green mountains" width="500">
            <h3>What do I like to do?</h3>
            <ul>
                <li>Hiking</li>
                <li>Camping</li>
                <li>Playing Games</li>
                <li>Skiing</li>
            </ul>

            <img src="L3-media/bolton.jpg" alt="Bolton Valley" width="500">    
            <p>I like to ski at Bolton Valley, and usually get a season pass</p>

        </article>
        <footer style="background-color:rgb(41, 68, 15); padding: 0.5px; text-align: center;">
            <h5 style="color: white;">Made by: Nick Pleva</h5>
        </footer>
    </body>
</html>