<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About me">
        <title>Nick Pleva</title>
    </head>
    <body style="background-color: rgb(147, 189, 241);">   
        <header style="background-color: rgb(77, 103, 10); padding: 10px; text-align: center;">
            <h1 style="color: rgb(243, 243, 243);">About me</h1>
        </header>
        <table bgcolor="lightgray" border="1" cellpadding="8">
            <tr>
                <th><a href="main-page.html">About Me</a></th>
                <th><a href="like-to-do.html">Hobbies</a></th>
                <th><a href="fav-game.html">Fav Game</a></th>
            </tr>
        </table>
        <article style="padding: 10px; margin: 30px;">
            <img src="L3-media/me.jpg" alt="Picture of me" height="350">
            <h3>Who is Nick Pleva?</h3>
            <p>I am a senior computer science major at UVM. I am from Massachusetts<br>
               and I have 2 cats named Louie and Oreo. I chose UVM because of the<br>
               forests and mountains around Burlington since I did a lot of camping<br>
               and hiking while growing up.</p>
        </article>
        <article style="padding: 10px; margin: 10px;">
            <h3>My cats</h3>
            <img src="L3-media/louie.jpg" alt="Picture of me" height="350">
            <p>Louie</p>
            <img src="L3-media/oreo.jpg" alt="Picture of me" height="350">
            <p>Oreo</p>
        </article>
        <footer style="background-color: rgb(77, 103, 10); padding: 0.5px; text-align: center;">
            <h5 style="color: rgb(243, 243, 243);">Made by: Nick Pleva</h5>
        </footer>
    </body>
</html>