<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My Info">
        <title>Nick Pleva</title>
    </head>
    <body>
        <main>    
            <h1><strong>About me</strong></h1>
            <img src="m2_imgs/uvm.jpg" alt="UVM logo" width="500">
            <h3>Who is Nick Pleva?</h3>
            <p>I am a senior computer science major at UVM. I am from Massachusetts<br>
               and I have 2 cats named Louie and Oreo. I chose UVM because of the<br>
               forests and mountains around Burlington since I did a lot of camping<br>
               and hiking while growing up.</p>
            
            <img src="m2_imgs/mountains.jpg" alt="Green mountains" width="500">
            <h3>What do I like to do?</h3>
            <ul>
                <li>Hiking</li>
                <li>Camping</li>
                <li>Playing Games</li>
                <li>Skiing</li>
            </ul>
            <img src="m2_imgs/satisfactory_world.jpg" alt="Satisfactory world with factories" width="500">
            <h3>What is my favorite game?</h3>
            <p>My favorite game is Satisfactory, an open world factory building<br>
               game were your gather resources and alien artifacts in order to help<br>
               Ficsit, the corperation your work for, achieve their goal to "Save The Day"</p>
            <p>Here is a link to the studio that developed the game:<br><a href="https://coffeestain.com/games/satisfactory/" target="_blank">Coffee Stain Studios</a></p>
        </main>
    </body>
</html>