<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Screen</title>
</head>
<body style="color: White; text-align: center; flex-direction: column; align-items: center;">
    
    <!-- Header -->
    <div class="header">
        <br>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About Game</a>
            <a href="https://nick-pleva.github.io/Profile-Website/" target="_blank">My Website</a>
        </div><br>
    </div>
    
    <!--Displays the info on the game-->
    <section class="start-box" style="margin: 0">
        <h1>About the game</h1>
        <h3>What is this game?</h3>
        <p>This is a game where you go through 3 different challeges that have you answer questions. The first one is a math quiz, the second is riddles, and the last one is a video searching puzzle.</p>
        <h3>Why was the game made?</h3>
        <p>This game is my final project for the course Intro to Website Development. The porject required aspects like using JSON files for storing data, validating inputs in JS, and having everyting look nice with CSS.</p>
    </section>
  
    <footer style="margin: 0">
        <h5 style="color: white;">Created By: Nick Pleva</h5><br><br>
    </footer>

    <script>
    document.getElementById('startBtn').addEventListener('click', () => {
        window.location.href = 'index.html';
    });
    </script>
</body>
</html>