<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Start Screen</title>
</head>
<body style="flex-direction: column; align-items: center;">
    
    <!-- Header -->
    <div class="header">
        <br>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About Game</a>
            <a href="https://nick-pleva.github.io/Profile-Website/" target="_blank">My Website</a>
        </div>
    </div>
    
    <!--Displays game over-->
    <h1 style="color: White; text-align: center;">GAME OVER</h1>
    <section class="start-box">
        <p>So close, but you do not get the prize this time</p>
        <button id="startBtn">Try Again</button>
    </section>
  

    <script>
    document.getElementById('startBtn').addEventListener('click', () => {
        window.location.href = 'index.html';
    });
    </script>

    <!--Footer-->
    <footer style="margin: 0">
        <h5 style="color: white;">Created By: Nick Pleva</h5><br><br>
    </footer>
</body>
</html>