<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Don't Give Up</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body style="
    color: white;
    text-align: center; flex-direction: column;">
    
    <!-- Header -->
    <div class="header">
        <br>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About Game</a>
            <a href="https://nick-pleva.github.io/Profile-Website/" target="_blank">My Website</a>
        </div>
    </div>
    
    <!--Don't give up message-->
    <h1>Don't Give Up!</h1>
    <section class="start-box">
        <p>No one said claiming the prize would be easy. Give another attempt to claim your prize</p>
        <button id="startBtn">Go Back to Start</button>
    </section>
  

    <script>
    document.getElementById('startBtn').addEventListener('click', () => {
        window.location.href = 'index.html';
    });
    </script>

    <!--Footer-->
    <footer style="margin: 0">
        <h5 style="color: white;">Created By: Nick Pleva</h5><br><br>
    </footer>
</body>
</html>