<!DOCTYPE html>
<html>
<head>
    <title>Math Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!--Math Quiz JS-->
<body style="flex-direction: column;">
    
    <!-- Header -->
    <div class="header">
        <br>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About Game</a>
            <a href="https://nick-pleva.github.io/Profile-Website/" target="_blank">My Website</a>
        </div>
    </div>
    
    <!--Div that displays everything in math.js-->
    <div id="app" class="form-container" style="flex-direction: column;"></div>
    <script src="JS-files/math.js"></script><br>

    <!--Give up option, loops back to start-->
    <footer id="footer">
        <button id="giveUpBtn">Give Up</button>
        <script>
            document.getElementById('giveUpBtn').addEventListener('click', () => {
                window.location.href = 'gaveup.html';
            });
        </script>
        <h5 style="color:white">Created By: Nick Pleva</h5>
    </footer>
</body>
</html>