<!DOCTYPE html>
<html>

<head>
    <title>About Me - Nick Pleva</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header -->
    <div class="header">
        <br>
        <h1 class="title_box">My Life</h1>
        <br><br>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="index.html">Profile</a>
            <a href="https://www.linkedin.com/in/nick-pleva/" target="_blank">LinkedIn</a>
            <a href="resume.html">Resume</a>
            <a href="hobbies.html">My Life</a>
        </div>
    </div>

    <div class="divider-horizontal"><br><br></div>

    <div class="hrow">
        <div class="hobby">
            <h3 style="text-decoration: underline;">Korea</h3>
            <img class="img-hobby" src="images/Korea.jpg" alt="Image of Busan, Korea">
            <p style="text-align: center;">
                Got the chance to study abroad in Seoul, South Korea at Yonsei University. There I got to 
                experiance the city life of Seoul, from the sites to the cuisine. One of my favorite parts 
                was visiting both Busan (the city in the picture) and Jeju Island (the picture on my main 
                profile page).
            </p>
        </div>
        <div class="hobby-mid">
            <h3 style="text-decoration: underline;">Hiking</h3>
            <img class="img-hobby" src="images/Hike.jpg" alt="Hiking to the Mt. Elmore fire tower">
            <p style="text-align: center;">
                One of my favorite outdoor activities when I have a free day on the weekend is to find a 
                spot in the Green Mountains I haven't been and go hiking. My most recent hike was on Mt.
                Elmore where some of my friends and I camped at the State Park and hiked up to the fire
                tower at the top.
            </p>
        </div>
        <div class="hobby">
            <h3 style="text-decoration: underline;">Games</h3>
            <img class="img-hobby" src="images/Game1.jpg" alt="Screenshot of centeral facility in Satisfactory"><br><br>
            <img class="img-hobby" src="images/Game2.jpg" alt="Screenshot of wire factory in Satisfactory">
            <p style="text-align: center;">
                Sometimes in the evening or on weekends when I am caught up on my work and the weather isn't
                super great, I enjoy staying in and playing games with my friends from home. One of my favorite
                games I've played recently is Satisfactory, were I mainly enjoy relaxing and spending time
                building elaborate structures.
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <h2>Contact</h2>
        <p><a href="https://www.linkedin.com/in/nick-pleva/ " target="_blank">LinkedIn</a></p>
    </footer>

</body>

</html>