<!DOCTYPE html>
<html>

<head>
    <title>Profile - Nick Pleva</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <!-- Header -->
    <div class="header">
        <br>
        <h1 class="title_box">Nick Pleva</h1>
        <br><br>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="index.html">Profile</a>
            <a href="https://www.linkedin.com/in/nick-pleva/" target="_blank">LinkedIn</a>
            <a href="resume.html">Resume</a>
            <a href="hobbies.html">My Life</a>
        </div>
    </div>

    <div class="divider-horizontal"><br><br></div>

    <!--Main section of profile-->
    <div class="row">
        
        <div class="about-me">
            <h2 style="text-decoration: underline;">About Me</h2>
            <div class="img-me" style="height: auto;">
                <img src="images/me.PNG" alt="My image" style="width: auto; max-width: 300px; border: 2px solid black;">
            </div>
            <br><br><br>
            <h3></h3>
            <div class="edu" style="height:60px;">Major:<br>Computer Science</div><br>
            <div class="edu" style="height:auto;">
                <table style="padding: 10px; padding-bottom: 15px;">
                    <caption><br>Education:</caption>
                    <tr><td>University of Vermont</td><td>Yonsei University</td></tr>
                    <tr><td>Burlington, VT</td><td>Seoul, South Korea</td></tr>
                    <tr><td>2022-2026</td><td>Spring 2025</td></tr>
                </table>
            </div><br>
            <div class="edu" style="height:140px;">
                <p style="margin-bottom: 0px;">Relevant Skills:</p>
                <ul class="multi-column-list">
                    <li>Python/Pandas</li>
                    <li>C/C++</li>
                    <li>HTML/CSS/Javascript</li>
                    <li>Data Structures</li>
                    <li>Java</li>
                    <li>SQL/SQLite</li>
                    <li>Raspberry Pi</li>
                    <li>Machine Learning</li>
                </ul>
            </div><br>
            <div class="edu" style="height:80px;">Experience:<br>Computer Science Evening Hours TA - UVM<br>August 2024 - Present</div>
        </div>

        <div class="side">
            <h1 style="text-decoration: underline;">Current Projects</h1>
            <h2>Game Classifier</h2>
            <h4>Reclassifying Steam Games</h5>
            <div class="img" style="height:250px;">
                <img src="images/steam.jpg" alt="Steam image" style="height: 100%; object-fit: cover; border: 2px solid black;">
            </div>
            <p><b>Class: Machine Learning - UVM</b></p>
            <p>
                A group of use are currently creating an algorithm that better classifies games found on the Steam 
                Store by genre using Text Classification fed by game discription, tags, and other data tied to the 
                game. Our goal is to groupgames in a better way that doesn't just look at checked off tags, which 
                is how Steam currently works.
            </p>
            <br>
            <h2>Wobbly Wizard</h2>
            <h4>Fighting evil one step at a time</h5>
            <div class="img-wiz" style="height:250px;">
                <img src="images/wobbly_wizard.png" alt="Wobbly Wizard Art" style="height: 100%; object-fit: cover;">
            </div>
            <p><b>Class: Mobile App Development - UVM</b></p>
            <p>We are producing a game that tracks your steps while walking using Swift to run on iOs. The primary
                goal of this game is to turn exercising into fun, making you have to walk around in order to collect
                items that you can use to defeat evil wizards in game. It will also have a social aspect where you 
                can invite your friends to help each other with boosts to fight evil.
            </p>
        </div>
    </div>
    
    <div class="divider-horizontal"><br><br></div>

    <!-- Footer -->
    <footer class="footer">
        <h2>Contact</h2>
        <p><a href="https://www.linkedin.com/in/nick-pleva/ " target="_blank">LinkedIn</a></p>
        <br>
        <h4>Citations</h4>
        <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstore.steampowered.com%2F&psig=AOvVaw22bodeLmV-iVCqdQ-R_gKz&ust=1760231948126000&source=images&cd=vfe&opi=89978449&ved=0CBYQjRxqFwoTCLia45D9mpADFQAAAAAdAAAAABAE" target="_blank">Steam Store Image</a></p>
    </footer>

</body>

</html>