<!DOCTYPE html>
<html>

<head>
    <title>Resume - Nick Pleva</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <!-- Header -->
    <div class="header">
        <br>
        <h1 class="title_box">Nick Pleva</h1>
        <br><br>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="index.html">Profile</a>
            <a href="https://www.linkedin.com/in/nick-pleva/" target="_blank">LinkedIn</a>
            <a href="resume.html">Resume</a>
            <a href="hobbies.html">My Life</a>
        </div>
    </div>

    <div class="divider-horizontal"><br><br></div>

    <!-- The flexible grid (content) you need to uncomment some of the lines below -->
    <div class="row">

        <div class="resume">
            <h1 style="text-decoration: underline;">My Resume</h1>
            <h4>Updated October 2025</h5>
            <div class="resume-box">
                <iframe src="files/Nick-Pleva_General-Resume.pdf" width="95%" height="1000px" style="border: 4px solid black;"></iframe>
            </div>
        </div>
    </div>
    
    <div class="divider-horizontal"><br><br></div>

    <!-- Footer -->
    <footer class="footer">
        <h2>Contact</h2>
        <p><a href="https://www.linkedin.com/in/nick-pleva/ " target="_blank">LinkedIn</a></p>
    </footer>

</body>

</html>