* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding-top: 60px;
    text-align: center;
    background-image: url('images/main-header.PNG');
    color: white;
    font-family: "Courier New", monospace;
    background-size: cover;
}

.title_box {
    display: flex;
    background-color: rgba(22, 22, 22, 0.8);
    width: 150px;
    margin: 0 auto;
    justify-content: center;
    padding: 5px;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: rgba(22, 22, 22, 0.8);
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* About Me */
.about-me {
    flex: 20%;
    background-color: rgb(243, 243, 243);
    padding: 40px;
    font-family: "Courier New", monospace;
    border: 10px solid #b2b6d3;
}

/* Current Projects */
.side {
    flex: 40%;
    background-color: white;
    padding: 40px;
    font-family: "Courier New", monospace;
    border: 10px solid #b2b6d3;
}

.resume {
    flex: 90%;
    background-color: white;
    padding: 40px;
    font-family: "Courier New", monospace;
    border: 10px solid #b2b6d3;
}

.resume-box {
    background-color: #b0b6ec;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: 2px solid rgb(130, 130, 130);
}

.divider-horizontal {
    display: flex;
    background-color: #b2b6d3;
}

.edu {
    background-color: #b0b6ec;
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: 2px solid rgb(130, 130, 130);
}

td {
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
    border: 1px solid black;
}

.multi-column-list {
  column-count: 2;
  line-height: 1.3;
  column-gap: 30px;
  text-align: left; 
}

.img {
    background-color: #b0b6ec;
    width: 100%;
    padding: 20px;
    text-align: center;
    border: 2px solid rgb(130, 130, 130);
}

.img-me {
    background-color: #b0b6ec;
    width: 100%;
    padding: 20px;
    text-align: center;
    border: 2px solid rgb(130, 130, 130);
}

.img-wiz {
    background-color: #b0b6ec;
    width: 100%;
    padding: 20px;
    padding-right: 30px;
    text-align: center;
    border: 2px solid rgb(130, 130, 130);
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #b2b6d3;
    width: 100%;
    font-family: "Courier New", monospace;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
/* @media  */
@media screen and (max-width: 300px) {
  .row {flex-direction: column; align-items: center;}
}