<!DOCTYPE html>
<!-- 
    For this lab you are asked to fill in the missing JavaScript
    code throughout this document as indicated in comments. In each
    problem you only need to ultimately set a predefined variable to
    the right value.
-->
<html>
    <head>
        <title>Module-07-Lab</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- Temperature Converter -->
        
        <script>
            function tempConvert() {
                let fahrenheit = Number(document.getElementById("numDegrees").value);
                if (isNaN(fahrenheit)) {
                    window.alert("Not a number!");
                    return;
                }
                let celsius = 0;
                
                // YOU FILL IN HERE
                // Convert fahrenheit into degrees celsius and store it in celsius
                celsius = (fahrenheit-32)*(5/9)
                
                document.getElementById("celsiusAnswer").innerHTML = celsius + "&nbsp;Degrees";
            }
        </script>
        
        <h3>Temperature Converter</h3>
        <label for="numDegrees">Degrees Fahrenheit</label>
        <input type="number" id="numDegrees">
        <div><span id="celsiusAnswer"></span> Celsius</div>
        <button onclick="tempConvert()">Convert Temperature</button>
        <hr>
        
        <!-- Number Guessing Game -->
        
        <script>
            // Random number between 0 and 99
            let answer = Math.floor(Math.random() * (100));
            function guess() {
                let userGuess = Number(document.getElementById("guessNum").value);
                if (isNaN(userGuess)) {
                    window.alert("Not a number!");
                    return;
                }
                let report = "Nothing Yet";
                
                // YOU FILL IN HERE
                // Report back to the user by filling in whether
                // the guess is too high, too low, or correct
                // in the variable report.
                if (userGuess == answer) {
                    report = "Correct!"
                } else if (userGuess == 0) {
                    report = "Input guess"
                } else if (userGuess > answer) {
                    report = "Too high!"
                } else if (userGuess < answer) {
                    report = "Too low!"
                }
                
                document.getElementById("guessResponse").innerHTML = report;
            }
        </script>
        
        <h3>Number Guessing Game</h3>
        <label for="guessNum">Your Guess</label>
        <input type="number" id="guessNum">
        <div><span id="guessResponse"></span></div>
        <button onclick="guess()">Guess</button>
        <hr>
        
         
        
        <!-- Multiplication Table -->
        
        <script>
            function generateMultiplicationTable() {
                let tableMax = Number(document.getElementById("tableMax").value);
                if (isNaN(tableMax)) {
                    window.alert("Not a number!");
                    return;
                }
                
                let tableHTML = "<table>";
                
                // YOU FILL IN HERE
                // Use an outter loop and an inner loop.
                // add a row by using tableHTML += "<tr>";
                // and a cell using tableHTML += "<td>";
                // remember to also close all of your tags
                let i = 1
                while (i <= tableMax) {
                    let j = 1
                    tableHTML += "<tr>"
                    while (j <= tableMax) {
                        tableHTML = tableHTML + "<td>" + i*j + "</td>"
                        j++
                    }
                    tableHTML += "</tr>"
                    i++
                }
                                
                tableHTML += "</table>";
                
                document.getElementById("multiplicationTable").innerHTML = tableHTML;
            }
        </script>
        
        <h3>Multiplication Table</h3>
        <label for="tableMax">Table Up To</label>
        <input type="number" id="tableMax">
        <div id="multiplicationTable"></div>
        <button onclick="generateMultiplicationTable()">Generate Table</button>
        <hr>
        
    </body>
</html>