<!DOCTYPE html>
<html>
<head>
    <title>Fish Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="flex-direction: column; align-items: center;">

    <h2 style="color: white;">FISH GAME</h2>
    <p id="intro-box" class="start-box" style="color:white;">
        Hello prize seeker!<br>
        I love fish so much, but I seem to have lost track of some of them.<br><br>
        If you can help me keep track of them for a minute while<br>
        I prep their food I will let you pass to the prize room!</p>
    <div id="app"></div>
    <script src="JS-files/fish.js"></script>

    <!--Footer-->
    <footer id="footer" style="margin-top: 10px;">
        <button id="giveUpBtn">Give Up</button>
        <script>
            document.getElementById('giveUpBtn').addEventListener('click', () => {
                window.location.href = 'gaveup.html';
            });
        </script>
    </footer>

</body>
</html>