<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Start Screen</title>
</head>
<body style="flex-direction: column; align-items: center;">
    <h1 style="color: White; text-align: center;">GAME OVER</h1>
    <section class="start-box">
        <p>So close, but you do not get the prize this time</p>
        <button id="startBtn">Try Again</button>
    </section>
  

    <script>
    document.getElementById('startBtn').addEventListener('click', () => {
        window.location.href = 'index.html';
    });
    </script>
</body>
</html>