<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Don't Give Up</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body style="
    color: white;
    text-align: center; flex-direction: column;">
    <h1>Don't Give Up!</h1>
    <section class="start-box">
        <p>Take a deep breath and try again. You can do it!</p>
        <button id="startBtn">Go Back to Start</button>
    </section>
  

    <script>
    document.getElementById('startBtn').addEventListener('click', () => {
        window.location.href = 'index.html';
    });
    </script>
</body>
</html>